/*
 * Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
 * Click nbfs://nbhost/SystemFileSystem/Templates/GUIForms/JFrame.java to edit this template
 */
package views;
import java.util.ArrayList;
import java.util.HashSet;
import java.util.Set;
import javax.swing.DefaultListModel;
/**
 *
 * @author 30562534
 */
public class SortSearchAnimals extends javax.swing.JFrame {
    
    private static final java.util.logging.Logger logger = java.util.logging.Logger.getLogger(SortSearchAnimals.class.getName());
    // global var, dont worry abt local var
    private ArrayList<Integer> numbers;
    /**
     * Creates new form SortSearchAnimals
     */
    public SortSearchAnimals() {
        initComponents();
        numbers = loadIntValues();
        // loads the array lists values
        displayIntValues(); //runs the thingy below
        
    }
    
    public void displayIntValues()
    {
        DefaultListModel numbersModel = new DefaultListModel();
        for(int i : numbers)
        // for int var in numbers
        {
            numbersModel.addElement(i);
            //add an element
        }
        
        lstSorting.setModel(numbersModel);
        // display
    }
    
    public ArrayList<Integer> loadIntValues()
            // creating a fake array for sorting
    {
        ArrayList<Integer> numbers = new ArrayList();
        numbers.add(5);
        numbers.add(6);
        numbers.add(4);
        numbers.add(3);
        numbers.add(7);
        numbers.add(1);
        
        return numbers;
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">                          
    private void initComponents() {

        jScrollPane1 = new javax.swing.JScrollPane();
        lstSorting = new javax.swing.JList<>();
        btnBubble = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        jScrollPane1.setViewportView(lstSorting);

        btnBubble.setText("Bubble Sort Me");
        btnBubble.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnBubbleActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(55, 55, 55)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 143, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(45, 45, 45)
                .addComponent(btnBubble)
                .addContainerGap(42, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(35, 35, 35)
                        .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 197, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(122, 122, 122)
                        .addComponent(btnBubble)))
                .addContainerGap(68, Short.MAX_VALUE))
        );

        pack();
    }// </editor-fold>                        

    private void btnBubbleActionPerformed(java.awt.event.ActionEvent evt) {                                          
        // bubble sort
        boolean anySwaps = true;
        
        // for loop int a = 0 to a = the size of the list minus two
        // because numbers.size starts at 1, then add 1
        // normally this is -1
        
        while(anySwaps == true)
        {
            anySwaps = false;
            for(int a = 0; a <= numbers.size() - 2; a++)
            {
                if(numbers.get(a) > numbers.get(a+1))
                {
                    // swapping around bit
                    int tempNo = numbers.get(a);
                    // to change an arraylist value
                    // arraylist.set(elementNo, new_value)
                    numbers.set(a, numbers.get(a+1));
                    numbers.set(a+1, tempNo);

                    // flag for checking if we need to continue the loop
                    anySwaps = true;

                }
            }
        }
        
        // for reloading into the ui
        displayIntValues();
    }                                         

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ReflectiveOperationException | javax.swing.UnsupportedLookAndFeelException ex) {
            logger.log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(() -> new SortSearchAnimals().setVisible(true));
    }

    // Variables declaration - do not modify                     
    private javax.swing.JButton btnBubble;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JList<String> lstSorting;
    // End of variables declaration                   
}
